PORT=8000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.cgjwr.mongodb.net/foody?retryWrites=true&w=majority
COOKIE_SECRET = lfjalfjaghajoagoajgljalgjaljgfa
STRIPE_PRIVATE_KEY=sk_test_51HUVu5BlQOo2nKL9CHTc4GB8DSA7HNhAswobteqAwv7Sl1a2DoiBvIW0uslkZvc64deJ6xLFqU01E67kH6rbVfzQ00s31XGUGK